<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/grid.locale-cn-4.6.0.js"></script>
	<script type="text/javascript" src="../js/grid.locale-en-4.6.0.js"></script>
	<script type="text/javascript" src="../js/jquery.jqGrid-4.6.0.min.js "></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.3.flat.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ui.jqgrid-4.6.0.css" >
	<link href="../css/main.css" rel="stylesheet" type="text/css" >
	<style type="text/css">
		#jqgrid-main,.ui-jqgrid .ui-jqgrid-htable,.ui-jqgrid .ui-jqgrid-title{
			font-size:16px;
		}
		.ui-jqgrid .ui-jqgrid-htable th div { height: 25px; }
		.ui-jqgrid .ui-th-div-ie { height: 25px; }
		#jqgrid-main td{line-height: 38px;border-bottom:1px solid #A5C0E2;}
		$( pGridId ).closest(".ui-jqgrid-bdiv").css({ 'overflow-x' : 'hidden' });
	</style>
	<script>
	 $(function() {
	    $('#date-1').datepicker({
	    dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	    $('#date-2').datepicker({
	    dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	  });
	</script>
	<script type="text/javascript">
		function screen_adapt(){
			// cw=document.getElementById("main-area").contentWindow.document.body.clientWidth;
			// ch=document.getElementById("main-area").contentWindow.document.body.clientHeight;
			// sw=document.getElementById("main-area").contentWindow.document.body.scrollWidth;
			// sh=document.getElementById("main-area").contentWindow.document.body.scrollHeight;
			cw=document.body.clientWidth;
			ch=document.body.clientHeight;
			// sw=document.body.scrollWidth;
			// sh=document.body.scrollHeight;
			cw=(cw>1166)?cw:1166;
			$("#jqgrid-main").jqGrid('setGridWidth', cw-3).jqGrid('setGridHeight', ch-165);
		}
		window.onresize=function(){screen_adapt()}
	</script>
	<script type="text/javascript">
		function pageInit(){
			jqgrid_flag="1";
			var date_start =$("#date-1").val();
			var date_end   =$("#date-2").val();
			var sex=$('#sex').val();
			var user_type=$("#user").val();
			var type=$("#kind").val();
			$("#jqgrid-main").jqGrid({
				url:'../php/advice_feedback_query.php',
				datatype: "json",
			   	colNames:['序号','用户ID', '账户类型', '性别','提交时间','类型','信息'],
			   	colModel:[
			   		{name:'n',        index:'n',         width:70, align:'center',sortable:true},
			   		{name:'uid',       index:'uid',        width:70, align:'center',sortable:true},
			   		{name:'user_type',index:'user_type', width:70, algin:'center',sortable:true},
			   		{name:'sex',      index:'sex',       width:70, align:'center',sortable:true},
			   		{name:'time',     index:'time',      width:150, align:'center',sortable:true},
			   		{name:'type',     index:'type',      width:70, align:'center',sortable:true},
			   		{name:'message',  index:'amount',    width:400,align:'left',  sortable:false}	
			   	],
			   	height: 391,
			   	multiselect:true,
			   	rowNum:10,
			   	rowList:[5,10,20],
			   	pager: 'jqgrid-pager',
			   	sortname: 'n',
			    viewrecords: true,
			    sortorder: "desc",
			    // caption:"advice & feedback",
			    mtype: 'POST',
		    	postData:{date_start:date_start,date_end:date_end,sex:sex,user_type:user_type,type:type}
			});
			$("#jqgrid-main").jqGrid('navGrid','#jqgrid-pager',{edit:false,add:false,del:false,search:false,refresh:false});
		}

		function query_info(){
	  		if(typeof jqgrid_flag == 'undefined'){
	  			pageInit();
	  		}
	  		else{
	  			var date_start =$("#date-1").val();
				var date_end   =$("#date-2").val();
				var sex=$('#sex').val();
				var user_type=$("#user").val();
				var type=$("#kind").val();
	  			$("#jqgrid-main").jqGrid('setGridParam',{
	  				datatype:'json',
	  				postData:{date_start:date_start,date_end:date_end,sex:sex,user_type:user_type,type:type}
	  			}).clearGridData().trigger("reloadGrid");
	  		}
		}

		function delete_line(){
			var selected_row_ids=$("#jqgrid-main").jqGrid("getGridParam","selarrrow");
			data=[];
			for(var i=0;i<selected_row_ids.length;i++){
				var rowData = $("#jqgrid-main").jqGrid("getRowData", selected_row_ids[i]);
				data.push(rowData.n);
			}
			var data={narr:data};
			var req=$.ajax({
						url:"../php/advice_feedback_delete_line.php",
						method: "POST",
						data:data,
						contentType:'application/x-www-form-urlencoded; charset=UTF-8',
						dataType:"json"
					});
			req.done(function(response){
				var resp=eval(response);
				alert("删除成功,代码:"+resp.value);
				$("#jqgrid-main").clearGridData().trigger("reloadGrid");
			});
		}
	</script>
	
</head>
<body onload="pageInit();screen_adapt();">
<div id="query">
	<table id="query-table">
  		<tr>
		    <td><input type="text" id="date-1" class="style-1"  placeholder="起始时间"></td>
		    <td>
		    	<select class="style-1" id="sex">
		    		<option value="all">全部性别</option>
		    		<option value="man">男</option>
		    		<option value="woman">女</option>
		    		<option value="unsure">保密</option>
		    	</select>
		    </td>
		    <td>
		    	<select class="style-1" id="user">
		    		<option value="all">全部账户</option>
		    		<option value="angel">天使</option>
		    		<option value="god">上帝</option>
		    	</select>
		    </td>
		    <td>
		    	<select class="style-1" id="kind">
		    		<option value="all">全部类别</option>
		    		<option value="advice">建议</option>
		    		<option value="bug">Bug</option>
		    	</select>
		    </td>
		    <td>&nbsp</td>
		    <td>
		    	<a href='#' class='banner-button' onclick="query_info()">查询</a>
		    </td>
  		</tr>
  		<tr>
		    <td><input type="text" id="date-2" class="style-1" placeholder="结束时间"></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>
		    	<a href='javascript:void(0);' class='banner-button' onclick="delete_line()">删除</a>
		    </td>
  		</tr>
	</table>
</div>
<div id="response">
<div style="width:942px;position: relative;">
	<table id="jqgrid-main" ></table> 
    <div id="jqgrid-pager" ></div>
</div>
</div>
</body>
</html>