<script type="text/javascript">
	if(top==self){
		window.location.href="../signin.php"
	}
</script>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.form.js"></script> 
		<title></title>
		<style>
			body{
				position: absolute;
				width:100%;
				background-color: white;
			}
			#wrap{
				margin: 0 auto;
				width:700px;
				border:1px dashed #6bb3bd;
			}
			#say{
				width:455px;
				height:104px;
				font-size:20px;
				font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
				display: block;
				margin: 0 auto;
				margin-top: 20px;
			}
			#photoBox{
				font-size: 0;
				margin:30px auto;
				width:456px;
				height:304px;
				padding: 0px;
			}
			.photo{
				width: 150px;
				height:150px;
				border:1px solid rgba(255,255,255,0);
				z-index: -3;
			}
			#submit{
				position: fixed;
				top:130px;
				left:100px;
				font-size:20px;
				padding: 15px 20px 18px 20px;
			}
			.banner-button:hover {
				background-color:#DFCB82;
			}
			#return {
				position: fixed;
				top:50px;
				left:100px;
				font-size: 41px;
				padding: 2px 20px 10px 20px;
				}

			.btn_wkl {
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0px;
				font-family: Arial;
				color: #6bb3bd;
				background: #ffffff;
				border: dotted #3393b0 2px;
				text-decoration: none;
			}

			.btn_wkl:hover {
				background: #6bb3bd;
				text-decoration: none;
				color:#fff;
			}


.btn{position: relative;overflow: hidden;margin-right: 4px;display:none;padding:4px 10px 4px;font-size:14px;line-height:18px; /*display:inline-block; *display:inline*/
*line-height:20px;color:#fff; 
text-align:center;vertical-align:middle;cursor:pointer;background:#5bb75b; 
border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf; 
border-bottom-color:#b3b3b3;-webkit-border-radius:4px; 
-moz-border-radius:4px;border-radius:4px;} 
.btn input{position: absolute;top: 0; right: 0;margin: 0;border:solid transparent; 
opacity: 0;filter:alpha(opacity=0); cursor: pointer;display: none;} 
.progress{position:relative; margin-left:100px; margin-top:-24px;  
width:200px;padding: 1px; border-radius:3px; display:none;} 
.bar {background-color: green; display:none; width:0%; height:20px;  
border-radius:3px; display: none;} 
.percent{position:absolute; height:20px; display:none;  /*inline-block*/
top:3px; left:2%; color:#fff } 
.files{height:22px; line-height:22px; margin:10px 0;display: none;} 
.delimg{margin-left:20px; color:#090; cursor:pointer} 
		</style>
		<script>
			function changeIMG(obj){
				IMAGE=obj;
				document.getElementById('fileupload').click();
			}
			function deleteIMG(photo_id){
				document.getElementById(photo_id).src="";
			}

			function submit(){
				var text=document.getElementById('say').value;
				text=text.replace(/'/g,"\\'");
				var photo1=document.getElementById('photo1').src;
				var photo2=document.getElementById('photo2').src;
				var photo3=document.getElementById('photo3').src;
				var photo4=document.getElementById('photo4').src;
				var photo5=document.getElementById('photo5').src;
				var photo6=document.getElementById('photo6').src;
				if(photo1.split(".")[(photo1.split(".")).length-1]=="html"){photo1="";}
				if(photo2.split(".")[(photo2.split(".")).length-1]=="html"){photo2="";}
				if(photo3.split(".")[(photo3.split(".")).length-1]=="html"){photo3="";}
				if(photo4.split(".")[(photo4.split(".")).length-1]=="html"){photo4="";}
				if(photo5.split(".")[(photo5.split(".")).length-1]=="html"){photo5="";}
				if(photo6.split(".")[(photo6.split(".")).length-1]=="html"){photo6="";}
				var data={text:encodeURI(text),photo1:photo1,photo2:photo2,photo3:photo3,photo4:photo4,photo5:photo5,photo6:photo6};
				var req=$.ajax({
					url:"../php/anecdote_announcement_new.php",
					method: "POST",
					data:data,
					contentType:'application/x-www-form-urlencoded; charset=UTF-8',
					dataType:"json"
				});
				req.done(function(data){
					data=eval(data);
					confirm("发布成功!"+data.value);
					window.location.href="anecdote_announcement.html";
				});
				req.fail(function(){
						alert("error!");
				});
			}
		</script>
	</head>
	<body>
	<!-- http://css3buttongenerator.com/ -->
		<a class="btn_wkl" id="return" href="javascript:document.location.href='anecdote_announcement.html'" target="_top">&larr;</a>
		<div id="wrap">
			<textarea name="say" id="say" cols="44" rows="4" placeholder="说些什么吧~" autofocus></textarea>
			<div id="photoBox">
				<img src="../server/photos/1.jpg" alt="eva1" class="photo" id="photo1" usemap="#photo-area1" onclick="changeIMG(this)">
				<img src="../server/photos/1.jpg" alt="eva2" class="photo" id="photo2" usemap="#photo-area2" onclick="changeIMG(this)">
				<img src="../server/photos/1.jpg" alt="eva3" class="photo" id="photo3" usemap="#photo-area3" onclick="changeIMG(this)">
				<img src="../server/photos/1.jpg" alt="eva4" class="photo" id="photo4" usemap="#photo-area4" onclick="changeIMG(this)">
				<img src="../server/photos/1.jpg" alt="eva5" class="photo" id="photo5" usemap="#photo-area5" onclick="changeIMG(this)">
				<img src="../server/photos/1.jpg" alt="eva6" class="photo" id="photo6" usemap="#photo-area6" onclick="changeIMG(this)">
				<map name="photo-area1" id="photo-area1" onclick="deleteIMG('photo1')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
				<map name="photo-area2" id="photo-area2" onclick="deleteIMG('photo2')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
				<map name="photo-area3" id="photo-area3" onclick="deleteIMG('photo3')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
				<map name="photo-area4" id="photo-area4" onclick="deleteIMG('photo4')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
				<map name="photo-area5" id="photo-area5" onclick="deleteIMG('photo5')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
				<map name="photo-area6" id="photo-area6" onclick="deleteIMG('photo6')">
					<area shape="rect" coords="100,0,150,50"  />
				</map>
			</div>
			<!-- <input type="file" name="file" id="file" onclick="changeIMG()" style="display: none;" /> -->
			<div class="btn"> 
				<span>添加附件</span> 
				<input id="fileupload" type="file" name="mypic"> 
			</div> 
			<div class="progress"> 
				<span class="bar"></span><span class="percent">0%</span > 
			</div> 
			<div class="files"></div> 
			<div id="showimg"></div> 
			<a class='btn_wkl' id='submit' href='#' onclick='submit()'>提交</a>
		</div>
	</body>
<script type="text/javascript">
	$(function () { 
	IMAGE="";
    var bar = $('.bar'); 
    var percent = $('.percent'); 
    var showimg = $('#showimg'); 
    var progress = $(".progress"); 
    var files = $(".files"); 
    var btn = $(".btn span"); 
    $("#fileupload").wrap("<form id='myupload' action='../php/action.php' method='post' enctype='multipart/form-data'></form>"); 
    $("#fileupload").change(function(){ //选择文件 
        $("#myupload").ajaxSubmit({ 
            dataType:  'json', //数据格式为json 
            beforeSend: function() { //开始上传 
                showimg.empty(); //清空显示的图片 
                progress.show(); //显示进度条 
                var percentVal = '0%'; //开始进度为0% 
                bar.width(percentVal); //进度条的宽度 
                percent.html(percentVal); //显示进度为0% 
                btn.html("上传中..."); //上传按钮显示上传中 
            }, 
            uploadProgress: function(event, position, total, percentComplete) { 
                var percentVal = percentComplete + '%'; //获得进度 
                bar.width(percentVal); //上传进度条宽度变宽 
                percent.html(percentVal); //显示上传进度百分比 
            }, 
            success: function(data) { //成功 
                //获得后台返回的json数据，显示文件名，大小，以及删除按钮 
                files.html("<b>"+data.name+"("+data.size+"k)</b> <span class='delimg' rel='"+data.pic+"'>删除</span>"); 
                //显示上传后的图片 
                if(data.pic!=null)
                {
	                var img = "../server/photos/"+data.pic; 
	                //showimg.html("<img src='"+img+"'>"); 
	                btn.html("添加附件"); //上传按钮还原 
	                IMAGE.src=img;   // if img is null?
	            }
	            // else{
	            // 	var img="";
	            // }
            }, 
            error:function(xhr){ //上传失败 
                btn.html("上传失败"); 
                bar.width('0'); 
                files.html(xhr.responseText); //返回失败信息 
            } 
        }); 
    }); 
    $("body").on('click','.delimg',function(){ 
        var pic = $(this).attr("rel"); 
        $.post("../php/action.php?act=delimg",{imagename:pic},function(msg){ 
            if(msg==1){ 
                files.html("删除成功."); 
                showimg.empty(); //清空图片 
                progress.hide(); //隐藏进度条 
            }else{ 
                alert(msg); 
            } 
        }); 
    }); 
}); 
</script>
</html>