<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/grid.locale-cn-4.6.0.js"></script>
	<script type="text/javascript" src="../js/jquery.jqGrid-4.6.0.min.js "></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.3.flat.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ui.jqgrid-4.6.0.css" >
	<link href="../css/main.css" rel="stylesheet" type="text/css" >
	<style type="text/css">
		#jqgrid-main,.ui-jqgrid .ui-jqgrid-htable,.ui-jqgrid .ui-jqgrid-title{
			font-size:16px;
		}
		.ui-jqgrid .ui-jqgrid-htable th div { height: 25px; }
		.ui-jqgrid .ui-th-div-ie { height: 25px; }
		#jqgrid-main td{line-height: 38px;border-bottom:1px solid #A5C0E2;}
		$( pGridId ).closest(".ui-jqgrid-bdiv").css({ 'overflow-x' : 'hidden' });
	</style>
	<script>
	 $(function() {
	    $('#date-1').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	    $('#date-2').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	  });
</script>
<script type="text/javascript">
	function screen_adapt(){
		// cw=document.getElementById("main-area").contentWindow.document.body.clientWidth;
		// ch=document.getElementById("main-area").contentWindow.document.body.clientHeight;
		// sw=document.getElementById("main-area").contentWindow.document.body.scrollWidth;
		// sh=document.getElementById("main-area").contentWindow.document.body.scrollHeight;
		var cw=document.body.clientWidth;
		var ch=document.body.clientHeight;
		// sw=document.body.scrollWidth;
		// sh=document.body.scrollHeight;
		var cw=(cw>1166)?cw:1166;
		$("#jqgrid-main").jqGrid('setGridWidth', cw-3).jqGrid('setGridHeight', ch-165);
	}
	window.onresize=function(){screen_adapt()}
</script>
<script type="text/javascript">
	function pageInit(){
		jqgrid_flag="1";
		var date_start =$("#date-1").val();
		var date_end   =$("#date-2").val();
		$("#jqgrid-main").jqGrid({
			url:'../php/anecdote_announcement_query.php',
			datatype: "json",
		   	colNames:['序号', '发布日期', '内容'],
		   	colModel:[
		   		{name:'n',    index:'n',   width:200,height:50, align:'center',sortable:true},
		   		{name:'time', index:'time',width:200,height:50, align:'center',sortable:true},
		   		{name:'text', index:'text',width:400,height:50, align:'left',sortable:false}
		   	],
		   	height: 391,
		   	multiselect:true,
		   	setGridWidth:true,
		   	setGridHeight:true,
		   	multiboxonly: true,
		   	rowNum:10,
		   	rowList:[5,10,20],
		   	pager: 'jqgrid-pager',
		   	sortname: 'n',
		    viewrecords: true,
		    sortorder: "desc",
		    mtype: 'POST',
		    postData:{date_start:date_start,date_end:date_end},
		    ondblClickRow:function(rowid){
		    	var data = $("#jqgrid-main").jqGrid('getCell', rowid, 'n');
		    	window.open("../php/anecdote_announcement_query_dblclick2.php?n="+data,"anecdote_announcement","width=600,height=600,top=200,left=400,location=no,toolbar=no, menubar=no, scrollbars=no, resizable=no");
		    }
		});
		$("#jqgrid-main").jqGrid('navGrid','#jqgrid-pager',{edit:false,add:false,del:false,search:false,refresh:false});
	}

	function query_info(){
		if(typeof jqgrid_flag == 'undefined'){
  			pageInit();
  		}
  		else{
  			var date_start =$("#date-1").val();
			var date_end   =$("#date-2").val();
  			$("#jqgrid-main").jqGrid('setGridParam',{
  				datatype:'json',
  				postData:{date_start:date_start,date_end:date_end}
  			}).clearGridData().trigger("reloadGrid");
  		}
	}

	function delete_line(){
		var selected_row_ids=$("#jqgrid-main").jqGrid("getGridParam","selarrrow");
		data=[];
		for(var i=0;i<selected_row_ids.length;i++){
			var rowData = $("#jqgrid-main").jqGrid("getRowData", selected_row_ids[i]);
			data.push(rowData.n);
		}
		var data={narr:data};
		var req=$.ajax({
					url:"../php/anecdote_announcement_delete_line.php",
					method: "POST",
					data:data,
					contentType:'application/x-www-form-urlencoded; charset=UTF-8',
					dataType:"json"
				});
		req.done(function(response){
			var resp=eval(response);
			alert("删除成功,代码:"+resp.value);
			$("#jqgrid-main").clearGridData().trigger("reloadGrid");
		});
	}
</script>
</head>
<body onload="pageInit();screen_adapt();">
<div id="query">
	<table id="query-table">
  		<tr>
		    <td><input type="text" id="date-1" class="style-1"  placeholder="起始时间"></td>
		    <td><input type="text" id="date-2" class="style-1" placeholder="结束时间"></td>
		    <td>
		    <div class="style-1"></div>
		    </td>
		    <td>
		    	<a href='#' class='banner-button' onclick="query_info()">查询</a>
		    </td>
		    <td>
		    	<a href='anecdote_announcement_new.html' target="_self" class='banner-button'>新增</a>
		    </td>
		    <td>
		    	<a href='#' class='banner-button' onclick="delete_line()">删除</a>
		    </td>
  		</tr>
	</table>
</div>
<div id="response">
<div style="width:822px; position: relative;">
	<table id="jqgrid-main" ></table> 
    <div id="jqgrid-pager" ></div>
</div>
</div>
</body>
</html>
