<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/grid.locale-cn-4.6.0.js"></script>
	<script type="text/javascript" src="../js/jquery.jqGrid-4.6.0.min.js "></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.3.flat.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ui.jqgrid-4.6.0.css" >
	<link href="../css/main.css" rel="stylesheet" type="text/css" >
	<style type="text/css">
		#jqgrid-main,.ui-jqgrid .ui-jqgrid-htable,.ui-jqgrid .ui-jqgrid-title{
			font-size:16px;
		}
		.ui-jqgrid .ui-jqgrid-htable th div { height: 25px; }
		.ui-jqgrid .ui-th-div-ie { height: 25px; }
		#jqgrid-main td{line-height: 38px;border-bottom:1px solid #A5C0E2;}
		$( pGridId ).closest(".ui-jqgrid-bdiv").css({ 'overflow-x' : 'hidden' });
	</style>
	<script>
	 $(function() {
	    $('#date-1').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	    $('#date-2').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	  });
</script>
<script type="text/javascript">
	function screen_adapt(){
		// cw=document.getElementById("main-area").contentWindow.document.body.clientWidth;
		// ch=document.getElementById("main-area").contentWindow.document.body.clientHeight;
		// sw=document.getElementById("main-area").contentWindow.document.body.scrollWidth;
		// sh=document.getElementById("main-area").contentWindow.document.body.scrollHeight;
		var cw=document.body.clientWidth;
		var ch=document.body.clientHeight;
		// sw=document.body.scrollWidth;
		// sh=document.body.scrollHeight;
		cw=(cw>1166)?cw:1166;
		$("#jqgrid-main").jqGrid('setGridWidth', cw-3).jqGrid('setGridHeight', ch-165);
	}
	window.onresize=function(){screen_adapt()}
</script>
<script type="text/javascript">
	function pageInit(){
		jqgrid_flag="1";
		var date_start =$("#date-1").val();
		var date_end   =$("#date-2").val();
		var uid_angel  =$("#uid_angel").val();
		var uid_god    =$("#uid_god").val();
		var oid        =$('#oid').val();
		var type       =$('#type').val();
		var state1     =$('#state1').val();
		var state2     =$('#state2').val();
		$("#jqgrid-main").jqGrid({
			url:'../php/order_management_query.php',
			datatype: "json",
		   	colNames:['订单号','类别','上帝ID','下单时间','抢单人数','中单天使ID','中单时间','订单状态','分配状态'],
		   	colModel:[
		   		{name:'oid',       index:'oid',       width:100,height:50, align:'center',sortable:true},
		   		{name:'type',      index:'type',      width:100,height:50, align:'center',sortable:true},
		   		{name:'uid_god',   index:'uid_god',   width:150,height:50, align:'center',sortable:true},
		   		{name:'time1',     index:'time1',     width:150,height:50, align:'center',sortable:true},
		   		{name:'angels_num',index:'angels_num',width:100, height:50, align:'center',sortable:true},
		   		{name:'uid_angel', index:'uid_angel', width:150,height:50, align:'center',sortable:true},
		   		{name:'time2',     index:'time2',     width:150,height:50, align:'center',sortable:true},
		   		{name:'state1',    index:'state1',    width:70,height:50,  align:'center',sortable:true},
		   		{name:'state2',    index:'state2',    width:70,height:50,  align:'center',sortable:true}
		   	],
		   	height: 391,
		   	multiselect:true,
		   	setGridWidth:true,
		   	setGridHeight:true,
		   	multiboxonly: true,
		   	rowNum:10,
		   	rowList:[5,10,20],
		   	pager: 'jqgrid-pager',
		   	sortname: 'oid',
		    viewrecords: true,
		    sortorder: "desc",
		    mtype: 'POST',
		    postData:{date_start:date_start,date_end:date_end,uid_angel:uid_angel,uid_god:uid_god,oid:oid,type:type,state1:state1,state2:state2},
		    ondblClickRow:function(rowid){
		    	var data = $("#jqgrid-main").jqGrid('getCell', rowid, 'oid');
		    	window.open("../php/order_management_query_dblclick.php?oid="+data,"anecdote_announcement","width=430,height=500,top=200,left=400,location=no,toolbar=no, menubar=no, scrollbars=no, resizable=no");
		    }
		});
		$("#jqgrid-main").jqGrid('navGrid','#jqgrid-pager',{edit:false,add:false,del:false,search:false,refresh:false});
	}

	function query_info(){
		if(typeof jqgrid_flag == 'undefined'){
  			pageInit();
  		}
  		else{
  			var date_start =$("#date-1").val();
			var date_end   =$("#date-2").val();
			var uid_angel  =$("#uid_angel").val();
			var uid_god    =$("#uid_god").val();
			var oid        =$('#oid').val();
			var type       =$('#type').val();
			var state1     =$('#state1').val();
			var state2     =$('#state2').val();
  			$("#jqgrid-main").jqGrid('setGridParam',{
  				datatype:'json',
  				postData:{date_start:date_start,date_end:date_end,uid_angel:uid_angel,uid_god:uid_god,oid:oid,type:type,state1:state1,state2:state2}
  			}).clearGridData().trigger("reloadGrid");
  		}
	}

	function delete_line(){
		var selected_row_ids=$("#jqgrid-main").jqGrid("getGridParam","selarrrow");
		data=[];
		for(var i=0;i<selected_row_ids.length;i++){
			var rowData = $("#jqgrid-main").jqGrid("getRowData", selected_row_ids[i]);
			data.push(rowData.oid);
		}
		var data={narr:data};
		var req=$.ajax({
					url:"../php/order_management_delete_line.php",
					method: "POST",
					data:data,
					contentType:'application/x-www-form-urlencoded; charset=UTF-8',
					dataType:"json"
				});
		req.done(function(response){
			var resp=eval(response);
			alert("删除成功,代码:"+resp.value);
			$("#jqgrid-main").clearGridData().trigger("reloadGrid");
		});
	}
</script>
</head>
<body onload="pageInit();screen_adapt();">
<div id="query">
	<table id="query-table">
  		<tr>
		    <td><input type="text" id="date-1" class="style-1"  placeholder="起始时间"></td>
		    <td><input type="text" id="oid" class="style-1" placeholder="订单号"></td>
		    <td><input type="text" id="uid_god" class="style-1" placeholder="上帝ID"></td>
		    <td>
		    	<select class="style-1" id="type">
		    		<option value="all">全部类别</option>
		    		<option value="wine">酒水</option>
		    		<option value="anli">保健品</option>
		    		<option value="fmcg">快消品</option>
		    	</select>
		    </td>
		    <td>
		    	<select class="style-1" id="state1">
		    		<option value="all">全部状态</option>
		    		<option value="zero">未提交</option>
		    		<option value="one">竞争中</option>
		    		<option value="three">未付款</option>
		    		<option value="five">未发货</option>
		    		<option value="six">发货中</option>
		    		<option value="end">已终止</option>
		    		<option value="seven">已收货</option>
		    		<option value="eight">已评价</option>
		    	</select>
		    </td>
		    <td>
		    	<a href='#' class='banner-button' onclick="query_info();return false;">查询</a>
		    </td>
  		</tr>
  		<tr>
		    <td><input type="text" id="date-2" class="style-1" placeholder="结束时间"></td>
		    <td>&nbsp</td>
		    <td><input type="text" id="uid_angel" class="style-1" placeholder="天使ID"></td>
		    <td>&nbsp</td>
		    <td>
		    	<select class="style-1" id="state2">
		    		<option value="all">全部分配</option>
		    		<option value="a">无需分配</option>
		    		<option value="b">待支付</option>
		    		<option value="c">已支付</option>
		    		<option value="d">待退款</option>
		    		<option value="e">已付款</option>
		    	</select>
		    </td>
		    <td>
		    	<a href='#' class='banner-button' onclick="delete_line();return false;">删除</a>
		    </td>
  		</tr>
	</table>
</div>
<div id="response">
<div style="width:1092px; position: relative;">
	<table id="jqgrid-main" ></table> 
    <div id="jqgrid-pager" ></div>
</div>
</div>
</body>
</html>
