<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/grid.locale-cn-4.6.0.js"></script>
	<script type="text/javascript" src="../js/jquery.jqGrid-4.6.0.min.js "></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.3.flat.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ui.jqgrid-4.6.0.css" >
	<link href="../css/main.css" rel="stylesheet" type="text/css" >
	<style type="text/css">
		#jqgrid-main,.ui-jqgrid .ui-jqgrid-htable,.ui-jqgrid .ui-jqgrid-title{
			font-size:16px;
		}
		.ui-jqgrid .ui-jqgrid-htable th div { height: 25px; }
		.ui-jqgrid .ui-th-div-ie { height: 25px; }
		#jqgrid-main td{line-height: 38px;border-bottom:1px solid #A5C0E2;}
		$( pGridId ).closest(".ui-jqgrid-bdiv").css({ 'overflow-x' : 'hidden' });
	</style>
	<script>
	 $(function() {
	    $('#date-1').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	    $('#date-2').datepicker({
		dateFormat: 'yy-mm-dd',
		inline: true,
		firstDay: 1,
		showOtherMonths: true,
		dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
	});
	  });
</script>
<script type="text/javascript">
	function screen_adapt(){
		// cw=document.getElementById("main-area").contentWindow.document.body.clientWidth;
		// ch=document.getElementById("main-area").contentWindow.document.body.clientHeight;
		// sw=document.getElementById("main-area").contentWindow.document.body.scrollWidth;
		// sh=document.getElementById("main-area").contentWindow.document.body.scrollHeight;
		var cw=document.body.clientWidth;
		var ch=document.body.clientHeight;
		// sw=document.body.scrollWidth;
		// sh=document.body.scrollHeight;
		var cw=(cw>1166)?cw:1166;
		$("#jqgrid-main").jqGrid('setGridWidth', cw-3).jqGrid('setGridHeight', ch-165);
	}
	window.onresize=function(){screen_adapt()}
</script>
<script type="text/javascript">
	function pageInit(){
		jqgrid_flag="1";
		var date_start =$("#date-1").val();
		var date_end   =$("#date-2").val();
		var uid=$("#user_id").val();
		var phone=$("#phone").val();
		var city=$("#city").val();
		var sex=$("#sex").val();
		$("#jqgrid-main").jqGrid({
			url:'../php/user_management_god_query.php',
			datatype: "json",
		   	colNames:['用户ID','昵称','姓名','注册日期', '性别','邮箱','手机号','城市'],
		   	colModel:[
		   		{name:'uid',     index:'uid',  width:100, align:'center',sortable:true},
		   		{name:'nickname',index:'nickname',width:70,align:'center',sortable:false},
		   		{name:'name',    index:'name', width:70, align:'center',sortable:false},
		   		{name:'register_time',index:'register_time',width:150,align:'center',sortable:true},
		   		{name:'sex',     index:'sex',  width:70, align:'center',sortable:true},
		   		{name:'mail',    index:'mail', width:150,align:'center',sortable:false},
		   		{name:'phone',   index:'photo',width:120,align:'center',sortable:false},
		   		{name:'city',    index:'city', width:100, align:'center',sortable:true}
		   	],
		   	height: 391,
		   	multiselect:true,
		   	setGridWidth:true,
		   	setGridHeight:true,
		   	multiboxonly: true,
		   	rowNum:10,
		   	rowList:[5,10,20],
		   	pager: 'jqgrid-pager',
		   	sortname: 'uid',
		    viewrecords: true,
		    sortorder: "desc",
		    mtype: 'POST',
		    postData:{date_start:date_start,date_end:date_end,uid:uid,phone:phone,city:city,sex:sex},
		    ondblClickRow:function(rowid){
		    	var data = $("#jqgrid-main").jqGrid('getCell', rowid, 'uid');
		    	window.open("../php/user_management_god_query_dblclick.php?uid="+data,"user_management","width=500,height=430,top=200,left=400,location=no,toolbar=no, menubar=no, scrollbars=no, resizable=no");
		    }
		});
		$("#jqgrid-main").jqGrid('navGrid','#jqgrid-pager',{edit:false,add:false,del:false,search:false,refresh:false});
	}

	function query_info(){
		if(typeof jqgrid_flag == 'undefined'){
  			pageInit();
  		}
  		else{
  			var date_start =$("#date-1").val();
			var date_end   =$("#date-2").val();
			var uid=$("#user_id").val();
			var phone=$("#phone").val();
			var city=$("#city").val();
			var sex=$("#sex").val();
  			$("#jqgrid-main").jqGrid('setGridParam',{
  				datatype:'json',
  				postData:{date_start:date_start,date_end:date_end,uid:uid,phone:phone,city:city,sex:sex}
  			}).clearGridData().trigger("reloadGrid");
  		}
	}

	function delete_line(){
		var selected_row_ids=$("#jqgrid-main").jqGrid("getGridParam","selarrrow");
		data=[];
		for(var i=0;i<selected_row_ids.length;i++){
			var rowData = $("#jqgrid-main").jqGrid("getRowData", selected_row_ids[i]);
			data.push(rowData.uid);
		}
		var data={narr:data};
		var req=$.ajax({
					url:"../php/user_management_delete_line.php",
					method: "POST",
					data:data,
					contentType:'application/x-www-form-urlencoded; charset=UTF-8',
					dataType:"json"
				});
		req.done(function(response){
			var resp=eval(response);
			alert("删除成功,代码:"+resp.value);
			$("#jqgrid-main").clearGridData().trigger("reloadGrid");
		});
	}
</script>
</head>
<body onload="pageInit();screen_adapt();">
<div id="query">
	<table id="query-table">
  		<tr>
		    <td><input type="text" id="date-1" class="style-1"  placeholder="起始时间"></td>
		    <td><input type="text" id="user_id" class="style-1" placeholder="上帝ID"></td>
		    <td><input type="text" id="phone" class="style-1" placeholder="手机号"></td>
		    <td>
		    	<select class="style-1" id="city">
		    		<option value="all">全部城市</option>
		    		<option value="shanghai">上海</option>
		    		<option value="beijing">北京</option>
		    		<option value="guangzhou">广州</option>
		    		<option value="shenzhen">深圳</option> 
		    	</select>
		    </td>
		    <td>
		    	<select class="style-1" id="sex">
		    		<option value="all">全部性别</option>
		    		<option value="man">男</option>
		    		<option value="woman">女</option>
		    		<option value="unsure">保密</option>
		    	</select>
		    </td>
		    <td>
		    	<a href='#' class='banner-button' onclick="query_info();return false;">查询</a>
		    </td>
  		</tr>
  		<tr>
		    <td><input type="text" id="date-2" class="style-1" placeholder="结束时间"></td>
		    <td>&nbsp</td>
		    <td>&nbsp</td>
		    <td>&nbsp</td>
		    <td>&nbsp</td>
		    <td>
		    	<a href='#' class='banner-button' onclick="delete_line();return false;">删除</a>
		    </td>
  		</tr>
	</table>
</div>
<div id="response">
<div style="width:877px; position: relative;">
	<table id="jqgrid-main" ></table> 
    <div id="jqgrid-pager" ></div>
</div>
</div>
</body>
</html>
